# DUGforce

./: .travis.yml  README.md  build.properties  build.xml  ivy.xml
resources/maps/images/: Thumbs.db
src/: package.xml
src/classes/: InvoiceFromMeetup.cls
src/objects/: Expense__c.object  InvoiceLineItem__c.object  Invoice__c.object  Meetup__c.object  Supplier__c.object  Venue__c.object
src/pages/: InvoiceFromMeetup.page  InvoicePDF.page  InvoicePDF.page-meta.xml  SupplierForm.page
src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Customer Community Login User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  DUG Member %28App Subscription%29.profile  DUG Member %28Chatter Free%29.profile  DUG Member %28Force%2Ecom Free%29.profile  DUG Member %28Platform%29.profile  DUG Member %28Standard%29.profile  DUG Member %28System Administrator%29.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
src/quickActions/: Invoice__c.ImportExpenses.quickAction  Invoice__c.SubmitInvoice.quickAction  Meetup__c.Check_In.quickAction  Meetup__c.Invoice_From_Meetup.quickAction  Meetup__c.New_Expense.quickAction  Meetup__c.RSVP.quickAction  Meetup__c.Suggest_Venue.quickAction  Supplier__c.Submit2SFDCaction.quickAction
src/staticresources/: maps.resource
