<project name="DUGforce" default="usage" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- sf.username and sf.password should be set in build.properties -->
  <!-- This file is not included in the repo, create it if it does not exist -->

  <!-- 
    Sample build.properties:
    
    sf.username=joe.schmoe@foobar.baz
    sf.password=SuzieQ123securitytokenabcdef
    
  -->

  <property file="build.properties" />
  <property file="local.build.properties" />
  <property environment="env" />

  <target name="usage">
    <exec executable="ant">
      <arg value="-p" />
    </exec>
  </target>

  <target name="deployWithUnitTests" depends="buildResources" description="Deploys code to org and runs all Apex unit tests">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" runAllTests="true" />
  </target>

  <target name="deploy" depends="buildResources" description="Deploys code to org">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" />
  </target>

  <!-- Shows check only; never actually saves to the server -->
  <target name="deployCodeCheckOnly" depends="buildResources" description="Check to see if deploy would succeed">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" checkOnly="true"/>
  </target>

  <target name="buildResources" description="Compresses all dirs in resources/ folder saving to src/staticResources">
    <echo>$${user.dir}=${user.dir}</echo>
    <echo>$${basedir}=${basedir}</echo>
    <echo>dirset dir=resources/</echo>
    <subant genericantfile="build.xml" target="buildArchive">
      <dirset dir="resources/" includes="*" />
    </subant>
  </target>
  
  <target name="buildArchive">
    <!--
    <echo>$${user.dir}=${user.dir}</echo>
    <echo>$${basedir}=${basedir}</echo>
    <echo level="warning">Overwriting: ${basedir}.resource</echo>
    -->
    <delete file="${basedir}.resource" failonerror="false" />
    <zip destfile="${basedir}.resource">
      <fileset dir="${basedir}" includes="**" />
    </zip>
    <copy file="${basedir}.resource" todir="${user.dir}/src/staticresources" />
    <!--
    <echo>file="${basedir}.resource"</echo>
    <echo>todir="${user.dir}/src/staticresources"</echo>
    -->
  </target>

  <target name="resolve" description="Resolve dependencies via ivy">
    <ivy:retrieve />
  </target>
  
  <target name="runSystemTests" description="Runs system tests">
    <executeApex username="${sf.username}" password="${sf.password}">
      <![CDATA[
        Integer numTestAccounts = [SELECT COUNT() FROM Account WHERE Name = 'System Test Account'];
        System.assertEquals(0, numTestAccounts);

        Account systemTestAcct = new Account();
        systemTestAcct.Name = 'System Test Account';
        insert systemTestAcct;

        testAccounts = [SELECT Id FROM Account WHERE Name = 'System Test Account'];
        numTestAccounts = testAccounts.size();
        System.assertEquals(1, numTestAccounts);

        delete testAccounts;
      ]]>
    </executeApex>
  </target>

</project>
